<html>
<head>
<link rel = "stylesheet" href = "style.css"/>
<title></title>
<style>

#main {
border: 3px solid black;
width : 800px;
height: 550px;
}
#header {
border:2px solid black ;
border-bottom:3px solid black;
color:red;
font-size:40px;
}
#image{
border:2px solid black;
width : 300px;
height: 500px;
float:left;
text-align: justify;
border-bottom:hidden;
border-left:hidden;
padding-left10px;
font-size:18px;
border-top:hidden;
}
#summary{
border-bottom: 2px solid black;
height:200px;
width:498px;
float: right;
}

#skills{
width: 498px;
height:300px;
float:right;
}

.pargraph{
text-align:justify;
font-size:18px;
padding:5px;
}

.list{
text-align:justify;
font-size:20px;
}
ul.a {list-style-type: circle;
list-style-position: inside;
list-align:justify;
}

</style>
</head>

<body>

<center >
<div id = "main">
<div id = "header">Resume

</div>

<div id = "image">
<center>
<img src = "flower.jpg" height = "250px" width = "250px" alt = "my photo" >
<h2 style = "color:red"> Personal Information</h2>
<b> Name:</b> Sonia Ghafoor <br>
 <b>Father's Name:</b> Abdul ghafoor <br>
 <b>Email:</b> bcsf16m19@gmail.com<br>
<b> Gender:</b> Female <br>
<b> D.O.B: </b>31st July, 1999 <br>
<b> Nationality:</b> Pakistani<br>
 </center>
</div>

<div id = "summary">
<h2 style = "color:red"> Summary</h2>
<p class = "pargraph">My name is sonia ghafoor. I am studying BSCS (Hons.) from PUJC . This is my first resume.
 My first experience to learn web Engineering. I have little bit experience about it before.My purpose is to get your facilities and 
 good environment so that I can give bulk of output to my organization.</p>
</div>

<div id = "skills">
<h2 style = "color:red ;"> Professional Skills</h2>

<ul class="a">
<li class = "list">Microsoft Office</li>
<li class = "list" >C, C++ Programming</li>
<li class = "list">Assembly Language</li>
<li class = "list">Web Engineering</li>
<li  class = "list">Java</li>
</ul>

</center>
</div>

</div>

</center>
</body>

</html>